set / system gnmi-server admin-state enable
set / system gnmi-server network-instance mgmt admin-state enable
set / system gnmi-server network-instance mgmt port 57400
set / system gnmi-server network-instance mgmt tls-profile clab-profile
set / system gnmi-server unix-socket admin-state enable
set / interface system0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.0.0.2/32
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.101.2.1/31
set / network-instance default interface ethernet-1/1.0
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.102.2.1/31
set / network-instance default interface ethernet-1/2.0
set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default interface system0.0
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65002
set / network-instance default protocols bgp router-id 10.0.0.2
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group fabric export-policy [ export-all ]
set / network-instance default protocols bgp group fabric import-policy [ import-all ]
set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false
set / network-instance default protocols bgp neighbor 10.101.2.0 peer-group fabric
set / network-instance default protocols bgp neighbor 10.101.2.0 peer-as 65101
set / network-instance default protocols bgp neighbor 10.102.2.0 peer-group fabric
set / network-instance default protocols bgp neighbor 10.102.2.0 peer-as 65102
set / routing-policy policy export-all default-action policy-result accept
set / routing-policy policy import-all default-action policy-result accept
